<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OpenLayers 3 example</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="resources/ol3/ol.css">
    <style>
      html, body, #map {
        height: 100%;
        margin: 0;
      }
      .circle {
        pointer-events: none;
        position: relative;
        margin: -50% -50%;
        border-radius: 50%;
        border: 3px solid #FF0000;
        background: rgba(255, 0, 0, .1);
      }
      .marker {
        z-index: 1;
        position: absolute;
        width: 21px;
        height: 25px;
        top: -21px;
        left: -10px;
        cursor: pointer;
        background-image: url('resources/img/marker-blue.png');
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="resources/jquery-1.10.2.min.js"></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <script src="resources/ol3/ol.js"></script>
    <script src="ol3.js"></script>
  </body>
<html>